# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=n
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_PACKET=y
CONFIG_POSIX_API=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Network application options and configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONNECTION_MANAGER=y
# Network application options and configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# Enable the IEEE 802.15.4 stack
CONFIG_NET_L2_IEEE802154=y
# CONFIG_NET_L2_IEEE802154_MGMT=y
# CONFIG_NET_L2_IEEE802154_SECURITY=y  # If you're using security

# Enable support for 802.15.4
CONFIG_IEEE802154=y
# Enable the radio driver for your specific platform (nRF52840 in this case)
CONFIG_IEEE802154_CC13XX_CC26XX=y

CONFIG_NET_CONFIG_IEEE802154_CHANNEL=11
CONFIG_NET_CONFIG_IEEE802154_PAN_ID=0xABCD

# The TX power to use by default in the sample application.
# CONFIG_NET_CONFIG_IEEE802154_TX_POWER=10

# Enable network management support
# Events
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

# Enable default network interface if necessary
CONFIG_NET_DEFAULT_IF_ETHERNET=n
CONFIG_NET_DEFAULT_IF_WIFI=n
# CONFIG_NET_DEFAULT_IF_BLUETOOTH=n
CONFIG_NET_DEFAULT_IF_IEEE802154=y


# Enable logging to help with debugging

# Enable logging
CONFIG_LOG=n
CONFIG_NET_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=3

# CONFIG_NET_CONFIG_AUTO_INIT=n

# Network interface settings
# CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
# CONFIG_NET_L2_IEEE802154_RADIO_CSMA_CA=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_DEFAULT=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_DBG=y

# Network buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# Disable IP (if not using IP over IEEE 802.15.4)
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=n

# Enable shell for debugging
CONFIG_SHELL=y
# CONFIG_SHELL_LOG_LEVEL=3

# CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_NET_RX_STACK_SIZE=4096


# CONFIG_NET_PKT_RX_COUNT=10
# CONFIG_NET_BUF_DATA_SIZE=1280

# CONFIG_NET_BUF=y
CONFIG_NET_PKT_LOG_LEVEL_DBG=n


# CONFIG_NET_L2_IEEE802154_LOG_LEVEL_DBG=y
# CONFIG_NET_L2_IEEE802154_LOG_LEVEL=4
# CONFIG_IEEE802154_DRIVER_LOG_LEVEL=4
CONFIG_NET_DEBUG_L2_IEEE802154_DISPLAY_PACKET=y
CONFIG_NET_DEBUG_L2_IEEE802154_DISPLAY_PACKET_RX=y

# Activate DEBUGGING for IEEE802154 driver
CONFIG_IEEE802154_DRIVER_LOG_LEVEL_DBG=y
# CONFIG_NET_PKT_LOG_LEVEL_DBG=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_INF=y

# Enable promiscuous mode support
CONFIG_NET_PROMISCUOUS_MODE=n

CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
CONFIG_NET_CORE_LOG_LEVEL_DBG=y
CONFIG_NET_CONN_LOG_LEVEL_DBG=y
CONFIG_NET_IF_LOG_LEVEL_DBG=y

CONFIG_NET_L2_IEEE802154_SHELL=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048