CONFIG_NETWORKING=y

# Enable the IEEE 802.15.4 stack
CONFIG_NET_L2_IEEE802154=n # It is disable to use net_recv_data() without multiple declaration
CONFIG_IEEE802154=y
CONFIG_IEEE802154_RAW_MODE=y

CONFIG_NET_PKT_RX_COUNT=6
CONFIG_NET_PKT_TX_COUNT=6
CONFIG_NET_BUF_DATA_SIZE=128

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=n


CONFIG_TEST_RANDOM_GENERATOR=y

# Enable logging
# CONFIG_LOG=y
# CONFIG_NET_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3

# Network logging for IEEE802154
# CONFIG_NET_L2_IEEE802154_LOG_LEVEL_DEFAULT=y
# CONFIG_NET_L2_IEEE802154_LOG_LEVEL_DBG=y