CONFIG_NETWORKING=y

CONFIG_NET_L2_IEEE802154=y # It is enable to use net_if_get_default()

CONFIG_IEEE802154=y
CONFIG_IEEE802154_RAW_MODE=y

CONFIG_NET_PKT_RX_COUNT=6
CONFIG_NET_PKT_TX_COUNT=6
CONFIG_NET_BUF_DATA_SIZE=128

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=n


CONFIG_TEST_RANDOM_GENERATOR=y
